# redirect www
server {
    listen   80;

    # root dir of your pages
    root /var/www/;

    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # pass the PHP scripts to FastCGI
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
            deny all;
    }

    # error and access logs
    error_log /var/log/nginx-error.log crit;
    access_log /var/log/nginx-access.log;

    # other converting rewrite rules search on:
    # http://nginx.org/en/docs/http/converting_rewrite_rules.html
}